# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  3DTrans: An Open-source Codebase for Continuous Learning
  towards Autonomous Driving Task
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bo
    family-names: Zhang
    email: bo.zhangzx@gmail.com
    affiliation: Shanghai AI Lab
    orcid: 'https://orcid.org/0000-0001-8052-782X'
  - given-names: Jiakang
    family-names: Yuan
    orcid: 'https://orcid.org/0009-0006-6651-4356'
    email: jkyuan22@m.fudan.edu.cn
    affiliation: Fudan University
  - given-names: Xiangchao
    family-names: Yan
    email: yanxiangchao@pjlab.org.cn
    affiliation: Shanghai AI Lab
repository-code: 'https://github.com/BOBrown/CCDA_LGFA'
abstract: >+
  3DTrans includes Transfer Learning Techniques and Scalable
  Pre-training Techniques for tackling the continuous
  learning issue of autonomous driving 

license: Apache-2.0
